if has('vim_starting')
  set rtp+=~/.vim/plugged/vim-plug

  if !isdirectory(expand('~/.vim/plugged/vim-plug'))
    echo 'install vim-plug...'
    call system('mkdir -p ~/.vim/plugged/vim-plug')
    call system('git clone https://github.com/junegunn/vim-plug.git ~/.vim/plugged/vim-plug/autoload')
  end
endif

call plug#begin('~/.vim/plugged')
  Plug 'junegunn/vim-plug',
        \ {'dir': '~/.vim/plugged/vim-plug/autoload'}

  " For looks
  Plug 'bling/vim-airline'
  Plug 'NLKNguyen/papercolor-theme'

  " Unite and unite sources
  Plug 'Shougo/unite.vim'
  Plug 'ujihisa/unite-colorscheme'
  Plug 'ujihisa/unite-locate'

  " Syntax
  Plug 'othree/html5.vim'
  Plug 'leafgarland/typescript-vim'
  Plug 'briancollins/vim-jst'
  Plug 'nono/vim-handlebars'
  Plug 'derekwyatt/vim-scala'
  Plug 'jason0x43/vim-js-indent'
  Plug 'digitaltoad/vim-pug'

  " Operators
  Plug 'kana/vim-operator-user'
  Plug 'kana/vim-operator-replace'

  " For coding
  Plug 'matchit.zip'
  Plug 'thrbrd/emmet-vim'
  Plug 'surround.vim'
  Plug 'tComment'
  Plug 'Lokaltog/vim-easymotion'
  Plug 'epmatsw/ag.vim'
  Plug 'rhysd/clever-f.vim'
  Plug 'kana/vim-smartinput'
  Plug 'thinca/vim-qfreplace'
  Plug 'thinca/vim-quickrun'
  Plug 'mhinz/vim-signify'
  Plug 'tpope/vim-abolish'
  Plug 'AndrewRadev/switch.vim'
  Plug 'haya14busa/incsearch.vim'
  Plug 'haya14busa/incsearch-fuzzy.vim'
  Plug 'haya14busa/incsearch-migemo.vim'
  Plug 'haya14busa/incsearch-easymotion.vim'

  " Neoxxx
  Plug 'Shougo/neocomplete'
  Plug 'Shougo/neosnippet'
  Plug 'Shougo/neosnippet-snippets'
  Plug 'Shougo/neomru.vim'

  " For git
  Plug 'tpope/vim-fugitive'

  " For translate
  Plug 'thinca/vim-ref'
  Plug 'mfumi/ref-dicts-en'
  Plug 'tyru/vim-altercmd'

  " Other
  Plug 'yuratomo/w3m.vim'
  Plug 'tyru/skk.vim'
  Plug 'Shougo/vimproc'
  Plug 'airblade/vim-rooter'
  Plug 'suan/vim-instant-markdown'
  Plug 'mattn/webapi-vim'
call plug#end()
