snippet nonamefunction
alias nn
  (${1}) => {
    ${2}
  }

snippet consolelog:test
alias cot
  console.log(${1:'test'});

snippet alert:test
alias alt
  alert(${1:'test'});

snippet class
alias cls
  class ${1:ClassName} {
    constructor () {
    }
  }

snippet bindevents
alias be
  private bindEvents () : void {
  }

snippet lodash:map
alias map
  _.map(${1:items}, (${2:item}) => {
    ${3}
  })

snippet lodash:each
alias each
  _.each(${1:items}, (${2:item}) => {
    ${3}
  })

snippet let
alias l
  let ${1:name} = ${2:value};${3}

snippet for
alias f
  for (let i = 0; i < ${1:items}.length; i++) {
    ${2}
  }

snippet todo
alias td
  // TODO(thrbrd) ${1}

snippet note
alias nt
  // NOTE(thrbrd) ${1}

snippet fixme
alias fix
  // FIXME(thrbrd) ${1}
